<!DOCTYPE html>
<html>
<head>
    <title>Gráficos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .navbar {
            background: linear-gradient(to right, #0a2e36, #1f7a8c);
        }

        .navbar-logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        body {
            background-image: url("{{ url_for('static', filename='images/background.png') }}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            margin-top: 40px;
            max-width: 1150px; /* Adjust the width as per your preference */
            padding: 10px; /* Add padding to the container */
            background-color: white; /* Set a white background color */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-logo" href="#"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="Your Logo"></a>
    </nav>
    <div class="container">
        <h1>Gráficos</h1>
        <canvas id="scatter-chart"></canvas>
        <a href="#" onclick="history.go(-1)" class="btn btn-primary">Volver</a>
    </div>

    <script>
        // Obtener los datos para los gráficos
        var labels = [2018, 2019, 2020, 2021];
        var rutas = ['Ruta 1', 'Ruta 2', 'Ruta 3', 'Ruta 4'];
        var pesosRuta1 = [39000.0, 38000.0, 37000.0, 40000.0]; // Pesos correspondientes a la Ruta 1
        var pesosRuta2 = [41000.0, 40000.0, 39000.0, 38000.0]; // Pesos correspondientes a la Ruta 2
        var pesosRuta3 = [40399.5, 35197.0, 33445.25, 38130.5]; // Pesos correspondientes a la Ruta 3
        var pesosRuta4 = [38500.0, 37500.0, 39500.0, 39000.0]; // Pesos correspondientes a la Ruta 4

        // Definir colores para cada ruta
        var colors = {
            'Ruta 1': 'rgba(54, 162, 235, 0.5)', // Blue
            'Ruta 2': 'rgba(255, 99, 132, 0.5)', // Red
            'Ruta 3': 'rgba(75, 192, 192, 0.5)', // Green
            'Ruta 4': 'rgba(255, 206, 86, 0.5)' // Yellow
        };

        // Crear el gráfico de dispersión utilizando Chart.js
        var ctx = document.getElementById('scatter-chart').getContext('2d');
        var scatterChart = new Chart(ctx, {
            type: 'scatter',
            data: {
                datasets: []
            },
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        ticks: {
                            stepSize: 1
                        },
                        min: 2018,
                        max: 2021,
                        title: {
                            display: true,
                            text: 'Años'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Pesos'
                        }
                    }
                }
            }
        });

        // Agregar datos al gráfico
        for (var j = 0; j < rutas.length; j++) {
            var dataset = {
                label: rutas[j],
                data: [],
                backgroundColor: colors[rutas[j]],
                borderColor: colors[rutas[j]],
                pointRadius: 8,
                pointHoverRadius: 10,
                showLine: true,
                fill: false
            };

            var pesos;

            if (j === 0) {
                pesos = pesosRuta1;
            } else if (j === 1) {
                pesos = pesosRuta2;
            } else if (j === 2) {
                pesos = pesosRuta3;
            } else if (j === 3) {
                pesos = pesosRuta4;
            }

            for (var k = 0; k < labels.length; k++) {
                dataset.data.push({ x: labels[k], y: pesos[k] });
            }

            scatterChart.data.datasets.push(dataset);
        }

        // Actualizar el gráfico
        scatterChart.update();
    </script>
</body>
</html>
