<!DOCTYPE html>
<html>
<head>
    <title>Resultados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        .button-spacing {
            margin-right: 20px; 
        }
        .navbar {
            background: linear-gradient(to right, #0a2e36, #1f7a8c);
        }

        .navbar-logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        body {
            background-image: url("{{ url_for('static', filename='images/background.png') }}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            margin-top: 50px;
            max-width: 800px; /* Adjust the width as per your preference */
            padding: 20px; /* Add padding to the container */
            background-color: white; /* Set a white background color */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }
        
        h1 {
            text-align: center;
        }

        table {
            margin: 0 auto; /* Center align the table */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-logo" href="#"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="Your Logo"></a>
    </nav>
    <div class="container">
        <h1>Rutas Óptimas</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Ruta Óptima</th>
                    <th>Peso</th>
                </tr>
            </thead>
            <tbody>
                {% for year, ruta_optima in rutas_optimas.items() %}
                <tr>
                    <td>{{ year }}</td>
                    <td>{{ ruta_optima }}</td>
                    <td>{{ total_pesos[year-2018] }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td><strong>Ruta Óptima Global</strong></td>
                    <td><strong>{{ ruta_optima_global }}</strong></td>
                    <td><strong>{{ peso_optimo_global }}</strong></td>
                </tr>
                <tr>
                    <td><strong>Ruta Óptima Último Año</strong></td>
                    <td><strong>{{ rutas_optimas[2020] }}</strong></td>
                    <td><strong>{{ peso_optimo_ultimo }}</strong></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="center-container">
        <a href="#" onclick="history.go(-1)" class="btn btn-primary button-spacing">Volver</a>
        <a href="/charts" class="btn btn-primary">Ver gráficos</a>
    </div>

    
</body>
</html>
